services:
  eck_site_settings.settings_repository:
    class: Drupal\eck_site_settings\SettingsRepository
    arguments:
      - '@entity_type.manager'
      - '@entity_type.repository'
      - '@cache.static'
      - '@language_manager'
      - '@module_handler'

  eck_site_settings.twig_extension:
    class: Drupal\eck_site_settings\Twig\SiteSettingsExtension
    tags: [{ name: twig.extension }]
    arguments:
      - '@renderer'
      - '@eck_site_settings.settings_repository'

  eck_site_settings.entity_type_form_alter:
    class: Drupal\eck_site_settings\EckEntityTypeFormAlter
    arguments:
      - '@eck_site_settings.settings_repository'

  eck_site_settings.module_migration:
    class: Drupal\eck_site_settings\ModuleMigration
    arguments:
      - '@entity_type.manager'
      - '@entity_field.manager'
      - '@module_handler'
      - '@config.factory'
