eck_site_settings.settings:
  title: 'Settings'
  description: 'Change site-wide settings'
  route_name: eck_site_settings.settings
  parent: system.admin_content
  weight: 20

eck_site_settings.settings.types:
  parent: eck_site_settings.settings
  deriver: Drupal\eck_site_settings\Plugin\Derivative\SettingsMenuItemsDeriver
