name: ECK Site Settings
type: module
description: Provides an Editor UI and Developer API for managing custom, site-wide settings
core_version_requirement: ^9.4 || ^10 || ^11
php: 7.4
package: User interface
dependencies:
  - drupal:options
  - eck:eck (>=2.1)
